./mp3/waves/sa-001.wav	रम द्रीय शरीाकर महाराज
./mp3/waves/sa-002.wav	भारतका परिसद की राष्ट्रीय अध्यक्ष
./mp3/waves/sa-003.wav	ांत्रीात
./mp3/waves/sa-004.wav	ैसे सूरज पर
./mp3/waves/sa-005.wav	छोटे स्वरूप में मिला किसी साहिता ल ास
./mp3/waves/sa-006.wav	वो बात उसको बड़ा पक्षण बनातीवैसे भारतीका परिषद के मूल में
./mp3/waves/sa-007.wav	सूरश प्रका हीत जीवन है
./mp3/waves/sa-008.wav	
./mp3/waves/sa-009.wav	इसलिए ीं ूगा
./mp3/waves/sa-010.wav	कि उनका जीवन गीता
./mp3/waves/sa-011.wav	लौकिक रूप से ती
./mp3/waves/sa-012.wav	कि जीस बीच के अंदर की अभिव्यक्ति वृक्ष होता है
./mp3/waves/sa-013.wav	विवा करने वाले संस्थामे स्थात भारतका पषित संा की पेी वस्थाी
./mp3/waves/sa-014.wav	भारत में काम ाहैोता वा याद कर िया ोतऐ
./mp3/waves/sa-015.wav	आपने एक कारयक्र इस सभाग भी किया
./mp3/waves/sa-016.wav	कल रदूसरा दूसरे सभाने नहीं तो यहा की कई बातें आपको बदलनी पड़े क्योंकि वोपरकर से बनाहोगा वकप ा
./mp3/waves/sa-017.wav	काम जो होता है
./mp3/waves/sa-018.wav	उसके नीचेक अधिष्ठान है अधिष्ठान के आधार पर था
./mp3/waves/sa-019.wav	मैं ये कह सकता हूँ क्योंकि
./mp3/waves/sa-020.wav	सूरज प्रकाश ी स की सरक्ष
./mp3/waves/sa-021.wav	उनके समय में भ वही आी है ्राी सेवा करने वाली संस्था
./mp3/waves/sa-022.wav	औरअपने देशटी की सत वही जाकजो कुछ करता हैकरतजरूरत क्या पड़े स
./mp3/waves/sa-023.wav	रका जकी स्थापना के
./mp3/waves/sa-024.wav	लेकिन अलग से उसी काम को करने की क्या आवश्यकता उनको ली होगी उसकी कल्पना मैं कर सकता हूँ कत मैं भीरनी च
./mp3/waves/sa-025.wav	उोसबे है
./mp3/waves/sa-026.wav	उसको हम अंग्रेज भाषात करते तो सर्विस कहते हैं
./mp3/waves/sa-027.wav	परंतु इसके पीछे की जो कल्पनाएं हैं
./mp3/waves/sa-028.wav	भारत की अपनी कलरायसीव
./mp3/waves/sa-029.wav	तो लौकि ाषा बोलना पड़ता हैतम भीलूगा आप अपने सवा मे सेवा कीबड़ीआवश्यकता
./mp3/waves/sa-030.wav	परंतु अपने देश में ऐसा वाय नहीं का जाता अपनी परमपरा मे
./mp3/waves/sa-031.wav	जो सेवा करता है उसको सेवा की बड़ी असेवा करने की आवश्यकताैउसके पास नशिक्ा नी ्
./mp3/waves/sa-032.wav	लेकिन हम नहीं करेंगे तो कोई करेगा शरनहीं
./mp3/waves/sa-033.wav	हमनेही भीने कीयी हमदेख
./mp3/waves/sa-034.wav	तो सेवा की आवश्यकता तो हमको है
./mp3/waves/sa-035.wav	की शाली
./mp3/waves/sa-036.wav	किे दरित रायनरायण ण
./mp3/waves/sa-037.wav	रामकृष्ण परसके पासत
./mp3/waves/sa-038.wav	तो उनके साथ ि रामकृष् र
./mp3/waves/sa-039.wav	उनपो कार करोगे
./mp3/waves/sa-040.wav	मको बदलतम
./mp3/waves/sa-041.wav	रोर नही
./mp3/waves/sa-042.wav	उपस्थित कर रहे हमाे सामने वोहासामन प्रकट ह ार रा पन पा नतुम्ारजीवन गाकिन को सथकर सक्सेस तो लेकिन ल मैं यहूवतउकोसद
./mp3/waves/sa-043.wav	वो लेने वालों को देने ल लेते वाले ेने वाले क ा है जो स उसको स
./mp3/waves/sa-044.wav	वो हमारे ै हमारे अपने है वो मारे आराथ है हमारे साथ होने चाहिए हमारे पीचे नी
./mp3/waves/sa-045.wav	माजकल वयपार का ज सगसेवा में ावावार
./mp3/waves/sa-046.wav	लेकिन अहंकार रह सकता है वो अंकारक्योंकि
./mp3/waves/sa-047.wav	सुती ने अगवान ने जो रखा है
./mp3/waves/sa-048.wav	और उसका उपयोग करतेै ो बनाते ह
./mp3/waves/sa-049.wav	वो केवल अपना नहीं
./mp3/waves/sa-050.wav	मुख्य पि बड़ी महत्वपूर्ण बात की हम सोगों ाल
./mp3/waves/sa-051.wav	यह ठीक से रहती है उसका ठीक से विनियो करना है
./mp3/waves/sa-052.wav	हम आर्थिक क्षेत्र से बहुत लोग य परक
./mp3/waves/sa-053.wav	तो कमाई में हम कमात
./mp3/waves/sa-054.wav	कमाते है देवी
./mp3/waves/sa-055.wav	
./mp3/waves/sa-056.wav	और इसलिए जब हम कहते हैं भारत विका परिषद हतोप रतोपल समझना प़ेगा ारा ने का
./mp3/waves/sa-057.wav	भारती आधार हरती विचारों के पुसार की परंपुरा के अनुसार होना चाहिए होना ह
./mp3/waves/sa-058.wav	क्योंकि विकार उसी को का जाता है जो अपने अपने स्वरूप के अनुसार होता है
./mp3/waves/sa-059.wav	शंकर्स में हाथी साइकिल चलाता है
./mp3/waves/sa-060.wav	यह पोा
./mp3/waves/sa-061.wav	हम पैसे देखो उसको देखने के लिएजूर चाहे लेकिन वो ही का विकास नहीं तउ उसकी जैसी साइकिल चलाता है फुटबॉल कहता है य थी का विास हीं
./mp3/waves/sa-062.wav	हर एक के अपनी प्रकृति के अनुसार उसका विकास
./mp3/waves/sa-063.wav	तो भारत का वका हता तो भातलपना
./mp3/waves/sa-064.wav	दुनिया की विकास वी कल्पना थोड़ी सी एकाती हो जाती
./mp3/waves/sa-065.wav	उनके दोष नहीं तप कर नह करत
./mp3/waves/sa-066.wav	शरीर धन क
./mp3/waves/sa-067.wav	अर्थ पुरषार् पताहैाुरुार पता है मो परष पता ै
./mp3/waves/sa-068.wav	हमे शाक्षात्कार पु हो गए
./mp3/waves/sa-069.wav	ताशा
./mp3/waves/sa-070.wav	केवल
./mp3/waves/sa-071.wav	धर्म जीवन की धारणा करता है
./mp3/waves/sa-072.wav	धरइ यरू में औरस देता तरनद
./mp3/waves/sa-073.wav	आप मानूम न माो आप उसके अनुसार चलो
./mp3/waves/sa-074.wav	आपको बल मिलेगा नहीं चलो नहीं मिलेगा उसको सबका चा
./mp3/waves/sa-075.wav	देखि र की कानी आप सबको पता
./mp3/waves/sa-076.wav	पराणो के ो से आया
./mp3/waves/sa-077.wav	भय के कारण
./mp3/waves/sa-078.wav	राजा का श्ी चपालि
./mp3/waves/sa-079.wav	
./mp3/waves/sa-080.wav	तो मेरा भी चलेगा तुम्हारा भीचल
./mp3/waves/sa-081.wav	सीधरा क्या कहता है
./mp3/waves/sa-082.wav	उसके उसी मर्यासको रहा हमनुषयर्या साधनस कर सकता इसलिए उसकीती है
./mp3/waves/sa-083.wav	विश्व का धर्म चलताहै
./mp3/waves/sa-084.wav	पर्यावरण
./mp3/waves/sa-085.wav	प्रकृति का क्या हु
./mp3/waves/sa-086.wav	लेकिन भारत चा बनापरकाबनेगा भारत का विका शका कासाबाेन बारेंचइन सइसमें दुनियाेकआल
./mp3/waves/sa-087.wav	हमरली कुछ हमारा दर्मा कहता है
./mp3/waves/sa-088.wav	पूजा धर्म का छोटा सा ंद है सबका लग होता है
./mp3/waves/sa-089.wav	घर्म सता है
./mp3/waves/sa-090.wav	ये जाना पड़ेगासको माना पड़ेगा और माना आपे नहींै
./mp3/waves/sa-091.wav	हमको ये करना पड़ेगा क्योंकि आज विश्वसारा ी समस्था में वो भारत की दृष्टिको सिद्ध
./mp3/waves/sa-092.wav	वो पहली ाहइ केअदरकहते तपर्मं त ै
./mp3/waves/sa-093.wav	तो आप गर ृक्ष बडे हचसरक बादडुपके पास है
./mp3/waves/sa-094.wav	ुकतक किसी को दिखा दालर
./mp3/waves/sa-095.wav	मनुष्य अगर कर्मी के तो नरका नारायण बनजा कहते विपर ावो चॉइ बनाक रखा है हमको दूसरा चॉइस नहींभ
./mp3/waves/sa-096.wav	ाचा
./mp3/waves/sa-097.wav	ेस बन जाते हैं
./mp3/waves/sa-098.wav	चत्री शांत
./mp3/waves/sa-099.wav	तो अपने सामूहिक सार्थों की रक्षा के लिए एक कृत्री बंधन उसको का रखने वालउसके उको े क स्ती मा
./mp3/waves/sa-100.wav	रा दुश्मन दौरे या हमारा ऐसा होने के बाद भी अस्ती मृति नहीं क्यों इसलिए कि भारतकी आवश्यकताजब तक सुी है तब तक ै
./mp3/waves/sa-101.wav	ेतदेशपस सतरउनसलेकिनर
./mp3/waves/sa-102.wav	व्यक्ति को व्किवादी बकर देिया समाजवाी रदे ईश्वर को माने वाने बकदेिरदे विज्ञानवादी बंकर देिा लेकिन कहीं परार समस्या करती
./mp3/waves/sa-103.wav	पूलटाइी समस्या
./mp3/waves/sa-104.wav	और हमारे आपके टुबों की सुरक्षा प्रतिक्षा के लिए अनिवार्य आवश्यकता है
./mp3/waves/sa-105.wav	नहीं तो ा में कितने लोग अनेअचछा की और में बको निकाल कुछ नहीं कर सकते क्यों भरतभारत्थिती मेंहीं
./mp3/waves/sa-106.wav	और इसलिए उसका भीका की माने की आवश्यकता है सेवा करना भारतीय समाज को निर्दोश बनाना भारतीय समाज का कोई मन पीछे नहीं रहे को देखना ये हमारे लिए पुण्य भी है
./mp3/waves/sa-107.wav	और इस अर्थ में हमारा स वारथ
./mp3/waves/sa-108.wav	ासे नीं होतपषद
./mp3/waves/sa-109.wav	परषद को होते
./mp3/waves/sa-110.wav	तो हम लोग कौन है भारत विकास परिस हम लोग काने करता है
./mp3/waves/sa-111.wav	मैंसा करताक् करता हता ता हैरतापनेता
./mp3/waves/sa-112.wav	तस
./mp3/waves/sa-113.wav	छोटे बचों को रह स मनुष्य मे होता है सबसे अंदर उसको चिपका है इसलिए छोटे बच्चों को के कर लेकर आपए लाइट चला ो कीकरता हूँसे बदकराअपने आपसे वोउको चाता नीकनहीं हम उसका थ पकड़केकरतेकरै
./mp3/waves/sa-114.wav	ये मैं आपको चिलता है उसको छोड़ना
./mp3/waves/sa-115.wav	के मैं मैं
./mp3/waves/sa-116.wav	मईएक बिंदू
./mp3/waves/sa-117.wav	तो हमने विलिन होगा
./mp3/waves/sa-118.wav	सबके साथ काम करना
./mp3/waves/sa-119.wav	जिम्मेवारी उठाने के लिए पुरस्कार उठाने केलिए म
./mp3/waves/sa-120.wav	रामकरना पताल
./mp3/waves/sa-121.wav	दती और उत्साह का स
./mp3/waves/sa-122.wav	मानी सीस त है
./mp3/waves/sa-123.wav	इसलिए पेशं सबसे ब
./mp3/waves/sa-124.wav	तोया मैनया करना चाहि कंपनी को साथ े उन्हो जॉइदा
./mp3/waves/sa-125.wav	नहीं मिले
./mp3/waves/sa-126.wav	ारा
./mp3/waves/sa-127.wav	ह पूर्वक श
./mp3/waves/sa-128.wav	जो भारत कहतेै
./mp3/waves/sa-129.wav	तो भारत का धर्मभात ीभारत के मारत क य ता ह सकोजाना चाहिएउसको मान चाहिए र हमो्वयंको ैसा बना चाहिए
./mp3/waves/sa-130.wav	नीतो भारत के बारे में भाषण को यहाँ से करना आसा है भारत को नित जीवन में जीना यह आवश्यक है
./mp3/waves/sa-131.wav	स्ं स्वं चरित्र शिक्ष प्ाभारतीय मूल्यों के आध
./mp3/waves/sa-132.wav	तब समावोचत उसके धपरमाहम ोहमामनष्नपूरी
./mp3/waves/sa-133.wav	कुछ भी एक साथ चलेंगे एक विकास से दूसरे का
./mp3/waves/sa-134.wav	अताश नहीं
./mp3/waves/sa-135.wav	एकेविकास
./mp3/waves/sa-136.wav	सूरज प्रकार की स्वयं मेो समझना चाहिच
./mp3/waves/sa-137.wav	उसमें से संपन्न भारतसमें स सनर विोावोइंदनवैप
